# EspLink

./: .gitignore  CliUtility.cs  EspDevice.cs  EspLink.Command.cs  EspLink.Connect.cs  EspLink.Device.cs  EspLink.Flash.cs  EspLink.Frame.cs  EspLink.Lifetime.cs  EspLink.Memory.cs  EspLink.Pack.cs  EspLink.Registers.cs  EspLink.Reset.cs  EspLink.SerialPort.cs  EspLink.SpiFlash.cs  EspLink.Stub.cs  EspLink.Trace.cs  EspLink.cs  EspLink.csproj  EspLink.sln  Program.cs  README.md
Devices/: Esp32Device.cs  Esp32S3Device.cs
EspLink/: CliUtility.cs  EspDevice.cs  EspLink.Command.cs  EspLink.Connect.cs  EspLink.Flash.cs  EspLink.Frame.cs  EspLink.Partititions.cs  EspLink.Registers.cs  EspLink.Reset.cs  EspLink.SerialPort.cs  EspLink.Stub.cs  EspLink.cs  EspLink.csproj  Program.cs
EspLink/Devices/: Esp32Device.cs  Esp32S3Device.cs
EspLink/Properties/: AssemblyInfo.cs
EspLinkCore/: EspLinkCore.csproj  Program.cs
EspLinkCore/Properties/: launchSettings.json
EspLinkCoreLib/: EspLinkCoreLib.csproj
EspLinkResGen/: EspLinkStubGen.csproj  Program.cs
EspLinkResGen/Properties/: AssemblyInfo.cs
EspLinkUpdater/: EspLinkUpdater.csproj  Program.cs
EspLinkUpdater/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
