<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>esplink</AssemblyName>
    <RootNamespace>EL</RootNamespace>
    <AssemblyVersion>0.8.3.0</AssemblyVersion>
    <FileVersion>0.8.3.0</FileVersion>
    <Version>0.8.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EspLink\CliUtility.cs" Link="CliUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EspLinkCoreLib\EspLinkCoreLib.csproj" />
  </ItemGroup>

</Project>
